{
  "name": "template",
  "version": "0.0.1",
  "dependencies": {
    "angular": "~1.2.10",
    "angular-route": "~1.2.10",
    "bootstrap": "~3.3.4",
    "jquery": "~2.1.4",
    "ink": "~1.0.5"
  }
}
